<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esterlorente.jediapp.GameFragment">
    <item
        android:id="@+id/numCards"
        android:icon="@drawable/burger"
        android:title="@string/numCards"
        app:showAsAction="ifRoom">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/num2"
                android:title="2 cards" />
            <item
                android:id="@+id/num4"
                android:title="4 cards" />
            <item
                android:id="@+id/num6"
                android:title="6 cards" />
            <item
                android:id="@+id/num8"
                android:title="8 cards" />
        </menu>
    </item>

    <item
        android:id="@+id/restart"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:orderInCategory="100"
        android:title="@string/restart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/burger"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>
