<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/burger"
        android:title="@string/notifications"
        app:showAsAction="ifRoom">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/toasts"
                android:title="@string/toasts" />
            <item
                android:id="@+id/state"
                android:title="@string/state" />
        </menu>
    </item>

    <item
        android:id="@+id/phone"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/phone"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/browser"
        android:icon="@drawable/burger"
        android:orderInCategory="10"
        android:title="@string/browser"
        app:showAsAction="ifRoom" />

</menu>